<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>progress</title>
  <style>
    .progress-bar {
      height: 18px;
      background-color: aquamarine;
      border-radius: 100px;
      overflow: hidden;
    }
    .progress {
      height: 100%;
      background-color: chocolate;
      border-radius: 100px;
    }
    .ant-progress {
      display: inline-block;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0,0,0,.88);
      font-size: 14px;
      line-height: 1.5714285714285714;
      list-style: none;
    }
    .ant-progress-line {
      position: relative;
      width: 100%;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .ant-progress-outer {
      display: inline-block;
    }

    .ant-progress-inner {
      position: relative;
      display: inline-block;
      width: 100%;
      overflow: hidden; /*主要是这个*/
      /*vertical-align: middle;*/
      background-color: rgba(0,0,0,.06);
      border-radius: 100px;
    }
    .ant-progress-bg {
      position: relative;
      background-color: #1677ff;
      border-radius: 100px;
      transition: all .3s cubic-bezier(.78,.14,.15,.86);
    }
  </style>
</head>
<body>
  <div class="progress-bar">
    <div class="progress" style="width:0.2%;"></div>
  </div>

  <div class="ant-progress ant-progress-line">
    <div class="ant-progress-outer" style="width:100%;height:18px;">
      <div class="ant-progress-inner">
        <div class="ant-progress-bg" style="width:0.2%;height:18px;"></div>
      </div>
    </div>
  </div>
</body>
</html>
